﻿(*
 * Delphi Markdown Docuement Generator
 *
 * PLATFORMS
 *   Windows, macOS
 *
 * LICENSE
 *   Copyright (C) 2019 pik. (Twitter: @pik)
 *   Released under the MIT license
 *   http://opensource.org/licenses/mit-license.php
 *
 * 2019/03/10 Version 1.0.0
 *)

(**
  # uGenerator
    実際に Markdown を出力する TGenerator クラスが定義されています
*)

unit uGenerator;

interface

uses
  System.Types,
  System.Classes,
  System.SysUtils,
  System.IOUtils,
  System.Generics.Collections;

type
  (**
    ## TGenerator
      Markdown を生成するクラス
  *)
  TGenerator = class
  public const
    (**
      ### 定数
      * TARGET_EXTS
        対象のファイルの拡張子
      * EXT_MARKDOWN
        Markdown 変換後の拡張子
      * TAG_START
        Markdown 形式のコメントの始まり
      * TAG_END
        Markdown 形式のコメントの終わり
      * TAG_PARAM
        インデントして表示する文を示す
      * TAG_ID
        ID を付与する（出力されない）同じ ID を持った物は同じ場所に出力されます
    *)
    TARGET_EXTS: array [0.. 2] of String = ('dpr', 'pas', 'inc');
    EXT_MARKDOWN = '.md';
    TAG_START = '(**';
    TAG_END = '*)';
    TAG_PARAM = '--';
    TAG_ID = '::';
  private const
    GENERATED_BY = '%s Generated by DelphiMDDoc.';
    TIMEFORMAT = 'yyyy/mm/dd hh:nn:ss';
  private var
    FDest: TStringList;
    FCurrentLine: String;
    FIdList: TDictionary<String, Integer>;
    FIdUpdating: Boolean;
    FId: String;
  private
    function CheckParam: String;
    function CheckId: Integer;
    procedure GenerateFile(const iPath: String);
    procedure SearchFileByExt(const iPath: String);
  public
    constructor Create; reintroduce;
    destructor Destroy; override;
    function Generate(const iPath: String): Boolean;
  end;

implementation

{ TGenerator }

(**
  ### Method(Private)::privatem
  * *CheckId*
    TAG_ID 形式で始まっている行だったら挿入する行を変更します
  -- 戻値
    挿入する場所を示す
*)
function TGenerator.CheckId: Integer;
var
  Index: Integer;
begin
  Result := FDest.Count;

  Index := FCurrentLine.IndexOf(TAG_ID);
  if Index < 0 then
    Exit;

  FId := FCurrentLine.Substring(Index + Length(TAG_ID));
  FCurrentLine := FCurrentLine.Substring(0, Index);
  FIdUpdating := True;

  if FIdList.ContainsKey(FId) then
    Result := FIdList[FId]
  else
    FIdList.Add(FId, Result);
end;

(**
  ::privatem
  * *CheckParam*
    TAG_PARAM 形式で始まっている行だったらインデント形式に変換します
  -- 戻値
    変換された文字列
*)
function TGenerator.CheckParam: String;
begin
  Result := FCurrentLine;
  if Result.StartsWith(TAG_PARAM) then
    Result := '    *' + FCurrentLine.Substring(Length(TAG_PARAM));
end;

(**
  ### Method(Public)::publicm
  * Create
    コンストラクタ
*)
constructor TGenerator.Create;
begin
  inherited;

  FIdList := TDictionary<String, Integer>.Create;
end;

(**
  ::publicm
  * Destroy
    デストラクタ
*)
destructor TGenerator.Destroy;
begin
  FIdList.DisposeOf;

  inherited;
end;

(**
  ::publicm
  * Generate
    Markdown ドキュメントを生成します
    -- iPath
      検索先フォルダ
*)
function TGenerator.Generate(const iPath: String): Boolean;
begin
  Result := True;
  if TFile.Exists(iPath) then
    GenerateFile(iPath)
  else if TDirectory.Exists(iPath) then
    SearchFileByExt(iPath)
  else
    Result := False;
end;

(**
  ::privatem
  * *GenerateFile*
    ファイルを読み込んでマークダウン形式のコメントを読み取りファイルに保存します
    -- iPath
      ファイルのパス名
*)
procedure TGenerator.GenerateFile(const iPath: String);
begin
  var Src: TStringList := nil;
  FDest := nil;
  try
    Src := TStringList.Create;
    FDest := TStringList.Create;

    Src.LoadFromFile(iPath);

    var Inner := False;
    var Index: Integer := 0;

    for var Line in Src do
    begin
      FCurrentLine := Line.Trim;

      if FCurrentLine.StartsWith(TAG_START) then
        Inner := True

      else if FCurrentLine.StartsWith(TAG_END) then
      begin
        Inner := False;

        if FIdUpdating then
        begin
          var Old := FIdList[FId];
          FIdList[FId] := Index;

          var Diff := Index - Old;

          for var Item in FIdList do
            if (Item.Value > Old) and (Item.Key <> FId) then
              FIdList[Item.Key] := Item.Value + Diff;

          Index := FDest.Count;
          FIdUpdating := False;
        end;
      end

      else if Inner then
      begin
        FCurrentLine := CheckParam;

        if not FIdUpdating then
          Index := CheckId;

        if not FCurrentLine.IsEmpty then
        begin
          FDest.Insert(Index, FCurrentLine);
          Inc(Index);
        end;
      end;
    end;

    if FDest.Count > 0 then
    begin
      var MDFile := TPath.ChangeExtension(iPath, EXT_MARKDOWN);

      FDest.Add('');
      FDest.Add('---');
      FDest.Add(Format(GENERATED_BY, [FormatDateTime(TIMEFORMAT, Now)]));

      FDest.SaveToFile(MDFile, TEncoding.UTF8);
      Writeln('Generated: ' + MDFile);
    end
  finally
    FDest.DisposeOf;
    Src.DisposeOf;
  end;
end;

(**
  ::privatem
  * *SearchFileByExt*
    拡張子のパターンで見つかったファイルを Generate に渡します
    -- iPath
      検索先フォルダ
*)
procedure TGenerator.SearchFileByExt(const iPath: String);
var
  Files: TStringDynArray;
  F: String;
begin
  for var Ext in TARGET_EXTS do
  begin
    Files :=
      TDirectory.GetFiles(iPath, '*.' + Ext, TSearchOption.soAllDirectories);

    for F in Files do
      GenerateFile(F);
  end;
end;

end.
